NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=public"
FRONTEND_URL=http://localhost:3003
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=f171d0cc5f8e18fc450a2b7aceb7d3bb-paggo
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=my-super-secret